<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sella Studio</title>
    <meta charset="utf-8">
    <link rel="stylesheet"
      href="style.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>


<!--floating photo CSS-->

<!-- end floating photo cc -->

<body>
</body>
<header>
  <h1 class="title">Sella Studio</h1>
</header>

<!-- <div class="banner"></div> -->
<!-- slideshow code -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family:'Montserrat', sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images\810ishtiwa.jpg" style="width:100%">
  <div class="text">Ish Tiwa - As If</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images\810earrings.jpg" style="width:100%">
  <div class="text">Salish Weaving Earrings</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images\810kilila.jpg" style="width:100%">
  <div class="text">Kilila - Butterfly</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>

<!-- end slideshow code -->

<!-- navigation bar -->
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#gallery">Gallery</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
</div>

</body>
<!-- End Navigation code -->

<section>
<div class="about">
  <h2>About me</h2>
<p>My name is <strong>Sarah Jeffrey</strong>, I am from the Squamish and Gitxsan Nations. I come from a long line of artists and carvers. I have always been surrounded by artists. I have been an artist for as long as I can remember. Art makes me happy and brings me peace.
<a href="https://douglasreynoldsgallery.com/artist/jim-charlie/"target="_blank">Jim Charlie</a> is my father and first mentor. I apprenticed under several of my family members over the years.
</p>
</div>
</section>
<div class="container">

  <section>
    <h3>My Art History</h3>
    <p>I have been practicing traditional west coast form-line for over ten years. I started learning to carve cedar seven years ago. I've been painting form-line with acrylic paint for over ten years. I have been working with pencil and pen sketching for ten years. I started working with charcoal and pastel seven years ago. I have been practicing watercolor for six years. More recently, I've been teaching myself to bead and create jewelry for two years. </p>
  </section>
</div>
<section>
  <h4>Main Project Mediums</h4>
  <ol>
    <li>Acrylic Painting</li>
    <ul>
      <li>Wood</li>
      <li>Canvas</li>
    </ul>
    <li>Beadwork</li>
    <li>Jewlery Making</li>

  </ol>
</section>
<section>
  <h5>Other Mediums</h5>
  <ul>
    <li>Cedar Bark Weaving</li>
    <li>Wool Weaving</li>
    <li>Carving</li>
    <li>Pencil</li>
    <li>Pen</li>
    <li>Charcoal</li>
    <li>Pastel</li>
    <li>Watercolour</li>
    <li>Cross Stitching</li>
  </ul>
</section>
<footer id="footer">
  <p>Website made by Sarah Jeffrey.</p>
</footer>
</body>
</html>
